<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="canonical" href="https://44dubs.github.io/">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="44dubs - UKG and Jungle straight from the underground.">
      <meta name="keywords" content="44, 44dubs, 44dub, dubs, dub, record label, ukg, uk garage">
      <meta name="author" content="44dubs">
      <meta property="og:type" content="site">
      <meta property="og:title" content="44dubs">
      <meta property="og:description" content="44dubs - UKG and Jungle straight from the underground.">
      <meta property="og:url" content="https://44dubs.github.io/">
      <meta itemprop="name" content="44dubs">
      <meta itemprop="description" content="44dubs - UKG and Jungle straight from the underground.">
      <title>44dubs</title>
      <style>
         body,
         html {
         margin: 0;
         padding: 0;
         height: 100%;
         overflow: hidden;
         }
         #video-background {
         position: fixed;
         right: 0;
         bottom: 0;
         min-width: 100%;
         min-height: 100%;
         width: 100%;
         height: 100%;
         z-index: -2;
         object-fit: cover;
         }
         .dot-overlay {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-image: radial-gradient(circle, #000 1px, transparent 1px);
         background-size: 3px 3px;
         opacity: 0.3;
         z-index: -1;
         }
         .centered-image {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         max-width: 50%;
         max-height: 50%;
         width: auto;
         height: auto;
         }
         #audio-button {
         position: absolute;
         top: 0;
         left: 0;
         width: 10vw;
         height: 10vw;
         max-width: 100px;
         max-height: 100px;
         min-width: 80px;
         min-height: 80px;
         background: rgba(0, 0, 0, 0.3);
         border: none;
         outline: none;
         z-index: 10;
         cursor: pointer;
         display: flex;
         justify-content: center;
         align-items: center;
         transition: opacity 0.1s ease;
         }
         #audio-button img {
         width: 70%;
         height: 70%;
         }
         #audio-button:active {
         opacity: 0;
         }
      </style>
   </head>
   <body>
      <video id="video-background" loop muted playsinline preload="auto">
         <source src="background_fallback.mp4" type="video/mp4">
      </video>
      <audio id="background-audio" loop preload="auto">
         <source src="background_audio.mp3" type="audio/mpeg">
      </audio>
      <div class="dot-overlay"></div>
      <a href="https://44dubs.bandcamp.com/" rel="noopener noreferrer external"><img src="logo.svg" alt="44dubs Logo" class="centered-image" loading="lazy"></a>
      <button id="audio-button"><img src="speaker_icon.svg" alt="Play Audio"></button>
      <script async>
         !(function () {
            var v = document.getElementById("video-background"),
                a = document.getElementById("background-audio"),
                b = document.getElementById("audio-button");
         
            function n() {
                // Set video source if codec is supported
                v.canPlayType("video/mp4; codecs=av01.0.05M.08") && (v.innerHTML = '<source src="background_av1.mp4" type="video/mp4; codecs=av01.0.05M.08">');
         
                v.load();
                
                // Play the video and set it to a random start time
                v.addEventListener('loadedmetadata', function() {
                    var randomTime = Math.random() * v.duration;
                    v.currentTime = randomTime;
                    v.play().catch(function (e) {
                        console.log("Video auto-play was prevented:", e);
                    });
                });
         
                // Set audio source if codec is supported
                a.canPlayType("audio/ogg; codecs=opus") && (a.innerHTML = '<source src="background_audio.opus" type="audio/ogg; codecs=opus">');
                a.volume = 0.2;
                a.load();
            }
         
            // Audio button click event
            b.addEventListener("click", function() {
                a.play().catch(function (e) {
                    console.log("Audio play was prevented:", e);
                });
                b.style.display = 'none';
            });
         
            // Check if the document is loading and execute the function
            "loading" === document.readyState ? document.addEventListener("DOMContentLoaded", n) : n();
         })();
      </script>
   </body>
</html>
